[gd_scene load_steps=6 format=3 uid="uid://bg6f3ux3md3en"]

[ext_resource type="Texture2D" uid="uid://dtmb85pvby3k0" path="res://assets/GameOver.png" id="1_pk2j2"]
[ext_resource type="FontFile" uid="uid://cupsibf4hbilt" path="res://assets/Fonts/Raw/ARCADECLASSIC.TTF" id="2_5vfbm"]
[ext_resource type="Script" path="res://scripts/retry_button.gd" id="3_x53m8"]
[ext_resource type="AudioStream" uid="uid://0kkmvgkcsde3" path="res://assets/Audio/741118__victor_natas__victory-sting-1.wav" id="4_q4r2p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xujv4"]

[node name="GameOver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
material = SubResource("CanvasItemMaterial_xujv4")
position = Vector2(580.5, 339)
scale = Vector2(1.12793, 0.65625)
texture = ExtResource("1_pk2j2")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": ""
},
"slice_section": false
}

[node name="Label" type="Label" parent="."]
offset_left = 349.0
offset_top = 226.0
offset_right = 929.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5vfbm")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 448.0
offset_top = 322.0
offset_right = 802.0
offset_bottom = 417.0
theme_override_fonts/font = ExtResource("2_5vfbm")
theme_override_font_sizes/font_size = 64
text = "Play Again?"
script = ExtResource("3_x53m8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q4r2p")
volume_db = 9.792
autoplay = true

[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_pressed"]
